server {
    listen 80;
    server_name crexline.me www.crexline.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name crexline.me www.crexline.me;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/crexline.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crexline.me/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
